<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="react,redux,flux,状态管理,">



  <link rel="alternate" href="/atom.xml" title="Xaber's Blog" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="大纲此文通过 React 实现一个三行计数器的四种写法  普通 写法 MVC 写法 Flux 写法 Redux 写法  过程中分析各自对应的问题，以此梳理 MVC、Flux、Redux 脉络，附带  Flux 源码分析 Redux 源码分析  以此增强理解 以及此文所有内容，可在 flux-redux-demo 仓库 找到。">
<meta name="keywords" content="react,redux,flux,状态管理">
<meta property="og:type" content="article">
<meta property="og:title" content="flux redux 演变、优缺点与源码分析">
<meta property="og:url" content="http://xaber.co/2019/09/22/flux-redux-演变、优缺点与源码分析/index.html">
<meta property="og:site_name" content="Xaber&#39;s Blog">
<meta property="og:description" content="大纲此文通过 React 实现一个三行计数器的四种写法  普通 写法 MVC 写法 Flux 写法 Redux 写法  过程中分析各自对应的问题，以此梳理 MVC、Flux、Redux 脉络，附带  Flux 源码分析 Redux 源码分析  以此增强理解 以及此文所有内容，可在 flux-redux-demo 仓库 找到。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Xaber20110202/flux-redux-demo/raw/master/example.png">
<meta property="og:updated_time" content="2019-09-22T04:41:18.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flux redux 演变、优缺点与源码分析">
<meta name="twitter:description" content="大纲此文通过 React 实现一个三行计数器的四种写法  普通 写法 MVC 写法 Flux 写法 Redux 写法  过程中分析各自对应的问题，以此梳理 MVC、Flux、Redux 脉络，附带  Flux 源码分析 Redux 源码分析  以此增强理解 以及此文所有内容，可在 flux-redux-demo 仓库 找到。">
<meta name="twitter:image" content="https://github.com/Xaber20110202/flux-redux-demo/raw/master/example.png">


<script>
(function () {
    window.zhuge = window.zhuge || [];
    window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {
        return function() {
            var a = Array.prototype.slice.call(arguments);
            a.unshift(b);
            window.zhuge.push(a);
            return window.zhuge
        }
    };
    for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key)
    }
    window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
            var a = document.createElement("script");
            var verDate = new Date();
            var verStr = verDate.getFullYear().toString()
                + verDate.getMonth().toString() + verDate.getDate().toString();

            a.type = "text/javascript";
            a.id = "zhuge-js";
            a.async = !0;
            a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(a, c);
            window.zhuge._init(b, x)
        }
    };
    
    // 开发模式调试
    
    window.zhuge.load('49fc6625ddcc4004aa98d05e876a70e0');
    
})();
</script>


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> flux redux 演变、优缺点与源码分析 | Xaber's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47125735-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xaber's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              flux redux 演变、优缺点与源码分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-09-22T12:29:20+08:00" content="2019-09-22">
            2019-09-22
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                <a href="/categories/JavaScript/" itemprop="url" rel="index">
                  <span itemprop="name">JavaScript</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2019/09/22/flux-redux-演变、优缺点与源码分析/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/22/flux-redux-演变、优缺点与源码分析/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p>此文通过 React 实现一个三行计数器的四种写法</p>
<ul>
<li>普通 写法</li>
<li>MVC 写法</li>
<li>Flux 写法</li>
<li>Redux 写法</li>
</ul>
<p>过程中分析各自对应的问题，以此梳理 MVC、Flux、Redux 脉络，附带</p>
<ul>
<li><a href="https://github.com/Xaber20110202/FedSource/tree/master/2019.09.19%20flux" target="_blank" rel="noopener">Flux 源码分析</a></li>
<li><a href="https://github.com/Xaber20110202/FedSource/tree/master/2019.09.21%20redux" target="_blank" rel="noopener">Redux 源码分析</a></li>
</ul>
<p>以此增强理解</p>
<p>以及此文所有内容，可在 <a href="https://github.com/Xaber20110202/flux-redux-demo" target="_blank" rel="noopener">flux-redux-demo 仓库</a> 找到。</p>
<a id="more"></a>
<p><img src="https://github.com/Xaber20110202/flux-redux-demo/raw/master/example.png" alt="example.png"></p>
<h2 id="普通写法"><a href="#普通写法" class="headerlink" title="普通写法"></a>普通写法</h2><p>详见：<a href="https://github.com/Xaber20110202/flux-redux-demo/tree/master/src/0.normal/" target="_blank" rel="noopener">0.normal</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// counter</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;li&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; this.props.onCounterUpdate('minus')&#125;&gt;-&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; this.props.onCounterUpdate('plus')&#125;&gt;+&lt;/button&gt;</span><br><span class="line">      &#123;this.props.caption&#125; Count: &#123;this.props.value&#125;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// controlpanel</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ControlPanel</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    nums: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  &#125;</span><br><span class="line">  onCounterUpdate = <span class="function">(<span class="params">type, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; nums &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">const</span> newNums = [...nums]</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">'minus'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (nums[index] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        newNums[index] = newNums[index] - <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      newNums[index] = newNums[index] + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">nums</span>: newNums &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; nums &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        俺是普通写法：</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &#123;</span><br><span class="line">            nums.map(<span class="function">(<span class="params">num, index</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> &lt;Counter value=&#123;num&#125; caption=&#123;index&#125; key=&#123;index&#125; onCounterUpdate=&#123;(type) =&gt; this.onCounterUpdate(type, index)&#125; /&gt;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        总计数：&#123;nums.reduce(<span class="function">(<span class="params">memo, n</span>) =&gt;</span> memo + n, <span class="number">0</span>)&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>可以看出，如果仅针对这样的计数组件，这么写其实很完美。</p>
<p>但是，</p>
<ol>
<li>如果其他地方（例如同级别组件，父级组件的父级组件的兄弟组件）也需要这部分 <code>nums</code>，也需要变动这个 <code>nums</code> 数据怎么办？</li>
<li>基于问题一，只能层层嵌套，把这部分数据，一层层放到更上层 / 更更上层 / 更更更上层 … 管理，然后一层层 <strong>props down events up</strong></li>
<li>问题二的场景，应该属于最大的问题，单身又一个人玩嘛，累就累点，关键以后维护就会比较难了，特别是更多的组件依赖这个 <code>nums</code> 数据的时候</li>
</ol>
<p>然后想到了用 MVC / pubsub 来做，把数据放到单独的地方维护，每次数据更新通过 pubsub 形式，监听到数据变化，再 set 到组件内，进行 View 层渲染</p>
<h2 id="MVC-写法"><a href="#MVC-写法" class="headerlink" title="MVC 写法"></a>MVC 写法</h2><p>详见：<a href="https://github.com/Xaber20110202/flux-redux-demo/tree/master/src/1.mvc/" target="_blank" rel="noopener">1.mvc</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// model</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// controller</span></span><br><span class="line"><span class="keyword">import</span> nums <span class="keyword">from</span> <span class="string">'./model'</span></span><br><span class="line"><span class="keyword">const</span> eventStack = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> pubsub = &#123;</span><br><span class="line">  on(key, handler) &#123;</span><br><span class="line">    eventStack[key] = handler</span><br><span class="line">  &#125;,</span><br><span class="line">  emit(key) &#123;</span><br><span class="line">    eventStack[key](nums[key])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  listen(...params) &#123;</span><br><span class="line">    pubsub.on(...params)</span><br><span class="line">  &#125;,</span><br><span class="line">  update(index, count) &#123;</span><br><span class="line">    nums[index] = count</span><br><span class="line">    pubsub.emit(index)</span><br><span class="line">    pubsub.emit(<span class="string">'all'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  getNum(index) &#123;</span><br><span class="line">    <span class="keyword">return</span> nums[index]</span><br><span class="line">  &#125;,</span><br><span class="line">  getNums() &#123;</span><br><span class="line">    <span class="keyword">return</span> nums</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// counter</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      num: <span class="keyword">this</span>.getNum()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  onCounterUpdate = <span class="function">(<span class="params">type</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; num &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">'minus'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        controller.update(<span class="keyword">this</span>.props.caption, num - <span class="number">1</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      controller.update(<span class="keyword">this</span>.props.caption, num + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    controller.listen(<span class="keyword">this</span>.props.caption, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">num</span>: <span class="keyword">this</span>.getNum() &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  getNum = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> controller.getNum(<span class="keyword">this</span>.props.caption)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;li&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; this.onCounterUpdate('minus')&#125;&gt;-&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; this.onCounterUpdate('plus')&#125;&gt;+&lt;/button&gt;</span><br><span class="line">      &#123;this.props.caption&#125; Count: &#123;this.state.num&#125;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// total</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      total: <span class="keyword">this</span>.getTotal()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    controller.listen(<span class="string">'all'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">total</span>: <span class="keyword">this</span>.getTotal() &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  getTotal = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> controller.getNums().reduce(<span class="function">(<span class="params">memo, n</span>) =&gt;</span> memo + n, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;俺是 Counter 组件爷爷组件的兄弟组件，总计数：&#123;this.state.total&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// controlpanel</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ControlPanel</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        俺是 MVC 写法：</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">              &#123;</span><br><span class="line">                [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>].map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">                  <span class="keyword">return</span> &lt;Counter caption=&#123;item&#125; key=&#123;item&#125; /&gt;</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        &lt;Total /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>以上，可以看出，MVC pubsub 的模式，共用了数据源。现在数据是放在一个地方管理，这样，无论是爷爷的爷爷的组件，也不用层层传递 props</p>
<p>相对的带来了其他的问题：</p>
<ol>
<li>pubsub、MVC 需要自己实现。而且每个人写法不一致，很容易出现上面类似的 <code>pubsub.emit(&#39;all&#39;)</code> 这样瞎写的东西，难以维护（因此团队还需要 有一个专门的 pubsub、MVC 实现，以及规范的定义）</li>
<li>更关键的：为了配合视图更新，controlpanel 和 counter 都要在业务层进行手动监听更新、以及 state 需要单独设置（即：既是在 model 中，也要在组件内 state 做设置），在 flux 之前，倒是有人使用 Backbone 做trigger 数据更新，在 componentDidMount 进行事件监听的方式来做，和上面概念差不多</li>
<li><p>如果需要更多的数据，就会变成这样奇葩的形式</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">controller.listen(a, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">a</span>: <span class="keyword">this</span>.getA() &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">controller.listen(b, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">b</span>: <span class="keyword">this</span>.getB() &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">controller.listen(c, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">c</span>: <span class="keyword">this</span>.getC() &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">controller.listen(d), () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123; <span class="attr">d</span>: <span class="keyword">this</span>.getD() &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>那有什么方式可以避免掉 1、2、3 的问题（有什么帮我们封装好了规范、封装好了数据绑定注入？）</p>
<p>于是来到了 Flux</p>
<h2 id="Flux-写法"><a href="#Flux-写法" class="headerlink" title="Flux 写法"></a>Flux 写法</h2><p>详见：<a href="https://github.com/Xaber20110202/flux-redux-demo/tree/master/src/2.flux/" target="_blank" rel="noopener">2.flux</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NumsActionTypes</span></span><br><span class="line"><span class="keyword">const</span> ActionTypes = &#123;</span><br><span class="line">  INCREASE_COUNT: <span class="string">'INCREASE_COUNT'</span>,</span><br><span class="line">  DECREASE_COUNT: <span class="string">'DECREASE_COUNT'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ActionTypes;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NumsAction</span></span><br><span class="line"><span class="keyword">const</span> Actions = &#123;</span><br><span class="line">  increaseCount(index) &#123;</span><br><span class="line">    NumsDispatcher.dispatch(&#123;</span><br><span class="line">      type: NumsActionTypes.INCREASE_COUNT,</span><br><span class="line">      index,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  decreaseCount(index) &#123;</span><br><span class="line">    NumsDispatcher.dispatch(&#123;</span><br><span class="line">      type: NumsActionTypes.DECREASE_COUNT,</span><br><span class="line">      index,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NumsDispatcher</span></span><br><span class="line"><span class="keyword">import</span> &#123; Dispatcher &#125; <span class="keyword">from</span> <span class="string">'flux'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Dispatcher(); </span><br><span class="line"></span><br><span class="line"><span class="comment">// NumsStore</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumsStore</span> <span class="keyword">extends</span> <span class="title">ReduceStore</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>(NumsDispatcher);</span><br><span class="line">  &#125;</span><br><span class="line">  getInitialState() &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  reduce(state, action) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> NumsActionTypes.INCREASE_COUNT: &#123;</span><br><span class="line">        <span class="keyword">const</span> nums = [...state]</span><br><span class="line">        nums[action.index] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> NumsActionTypes.DECREASE_COUNT: &#123;</span><br><span class="line">        <span class="keyword">const</span> nums = [...state]</span><br><span class="line">        nums[action.index] = nums[action.index] &gt; <span class="number">0</span> ? nums[action.index] - <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> NumsStore();</span><br><span class="line"></span><br><span class="line"><span class="comment">// counter</span></span><br><span class="line"><span class="comment">// 注意：此处只放此一种写法，其他写法可见 ./2.flux/counter.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStores</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    NumsStore,</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params">preState, props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...props,</span><br><span class="line">    nums: NumsStore.getState(),</span><br><span class="line">    increaseCount: NumsActions.increaseCount,</span><br><span class="line">    decreaseCount: NumsActions.decreaseCount,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Counter = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;li&gt;</span><br><span class="line">    &lt;button onClick=&#123;() =&gt; props.decreaseCount(props.caption)&#125;&gt;-&lt;/button&gt;</span><br><span class="line">    &lt;button onClick=&#123;() =&gt; props.increaseCount(props.caption)&#125;&gt;+&lt;/button&gt;</span><br><span class="line">    &#123;props.caption&#125; Count: &#123;props.nums[props.caption]&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// need set withProps true, so that can combile props</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Container.createFunctional(Counter, getStores, getState, &#123; <span class="attr">withProps</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// total</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Container &#125; <span class="keyword">from</span> <span class="string">'flux/utils'</span>;</span><br><span class="line"><span class="keyword">import</span> NumsStore <span class="keyword">from</span> <span class="string">'./data/NumsStore'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStores</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [ NumsStore ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">nums</span>: NumsStore.getState() &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Total = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;div&gt;俺是 Counter 组件爷爷组件的兄弟组件，总计数：&#123;props.nums.reduce((memo, n) =&gt; memo + n, 0)&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Container.createFunctional(Total, getStores, getState)</span><br></pre></td></tr></table></figure>
<p>先看下 Flux 介绍：</p>
<ul>
<li>一种模式</li>
<li>单向数据流</li>
<li>老生常谈的四大部分<ul>
<li>Dispatcher</li>
<li>Store</li>
<li>Action</li>
<li>View</li>
</ul>
</li>
</ul>
<p>简单从文字出发：</p>
<ol>
<li>数据的改变，只能通过 Action -&gt; Dispatcher -&gt; Store，Store 数据更新后，再 emit change 事件</li>
<li>View 层监听数据的变化，收到 emit 事件后，更新 View</li>
</ol>
<p>其实也就覆盖了 上方 MVC 模式下 第 1、2 点问题，顺带解决了第 3 点问题</p>
<blockquote>
<ol>
<li>pubsub、MVC 需要自己实现。而且每个人写法不一致，很容易出现上面类似的 <code>pubsub.emit(&#39;all&#39;)</code> 这样瞎写的东西，难以维护（因此团队还需要 有一个专门的 pubsub、MVC 实现，以及规范的定义）</li>
<li>更关键的：为了配合视图更新，controlpanel 和 counter 都要在业务层进行手动监听更新、以及 state 需要单独设置（即：既是在 model 中，也要在组件内 state 做设置），在 flux 之前，倒是有人使用 Backbone 做trigger 数据更新，在 componentDidMount 进行事件监听的方式来做，和上面概念差不多</li>
<li>如果需要更多的数据，就会变成这样奇葩的形式</li>
</ol>
</blockquote>
<ol>
<li>因为 <code>Action -&gt; Dispatcher -&gt; Store</code> 定义，开发人员不再需要去实现 pubsub、MVC，此部分 Flux 已经定义并实现了，只要遵从规范写法即可</li>
<li>Flux 给原有的组件，做了一层包裹，将需要的 Store 的数据，监听、注入到组件内。组件也不再需要手动监听</li>
<li>连带着 Store 数据的注入，依赖多数据的情况下，也就不需要手动编写各种 监听函数、callback，而只要进行相应代码范式，注入数据即可</li>
</ol>
<p>即 Flux：</p>
<ol>
<li>定义了一种格式 / 规范，帮你实现了数据更新的方式，不需要手动实现 pubsub</li>
<li>帮你实现了数据变化，响应到 View 的操作，不需要再进行 手动处理监听，再将数据重新set 到 View State 的处理</li>
</ol>
<p>Flux 的处理，可以说，已经 90% 完美了</p>
<p>如果对于 Flux 如何实现此两步骤感兴趣，可以移步至 <a href="https://github.com/Xaber20110202/FedSource/tree/master/2019.09.19%20flux" target="_blank" rel="noopener">Flux 源码分析</a></p>
<p><strong>但是</strong></p>
<blockquote>
<ol>
<li>因为 <code>FluxStoreGroup</code> 限定了所有传入的 <code>store</code> 的 <code>dispatcher</code> 必须为同一个，这也就意味着，如果要把不同的 <code>store</code> 整合进一个 <code>component</code>，那就必须使用相同的 <code>dispatcher</code> 去初始化这些 <code>store</code>，其实也就意味着，基本上你只需要一个 <code>new Dispatcher</code> 出来</li>
<li>多数据 store，可能存在数据间的依赖，尽管 flux 设计了 <code>waitFor</code>，也非常巧妙，但在使用者纬度上看起来，还是比较取巧（更希望的是，一次性把数据变更完）</li>
<li><code>Container</code> 的包裹是以继承原 类型 的形式来做的，最终数据被集成在 <code>this.state</code> 内，而函数式组件，数据集成则需要通过 <code>props</code> 获取，详细可见：<a href="https://github.com/Xaber20110202/flux-redux-demo/blob/master/src/2.flux/counter.js" target="_blank" rel="noopener">counter.js - 2.flux</a></li>
<li>数据变更的 <code>log</code> 记录，需要手动 <code>xxStore.addListener</code> 的方式，或者注释掉 Flux 源码内的这行有趣的代码 <a href="https://github.com/Xaber20110202/FedSource/blob/master/2019.09.19%20flux/7.FluxContainerSubscriptions.js#L79" target="_blank" rel="noopener">FluxContainerSubscriptions console.log</a></li>
<li>因为 <code>getInitialState</code> 数据定义 和 <code>reduce</code> 数据更新方式，限定必须在 Store 的继承类上实现，因此只要一改动 <code>reduce</code> 代码，hotreload 进行之后，相应的原来网页上已经触发变化的 数据 状态，又会回到 <code>initialState</code></li>
<li>以及两外两个缺陷（引用摘自 <a href="https://github.com/jasonslyvia/a-cartoon-intro-to-redux-cn" target="_blank" rel="noopener">《看漫画，学 Redux》 —— A cartoon intro to Redux</a>）<ol>
<li>插件体系：不易于扩展，没有合适的位置实现第三方插件</li>
<li>时间旅行（撤回 / 重做）功能：<del>每次触发 action 时状态对象都被直接改写了</del>，个人理解，因为 flux 定义多个 store，而且没有插件系统，难以实现 时间旅行 功能</li>
</ol>
</li>
</ol>
</blockquote>
<p>于是，俺们就又来到了 Redux 门前</p>
<h2 id="Redux-写法"><a href="#Redux-写法" class="headerlink" title="Redux 写法"></a>Redux 写法</h2><p>详见：<a href="https://github.com/Xaber20110202/flux-redux-demo/tree/master/src/3.redux/" target="_blank" rel="noopener">3.redux</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// actionTypes.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> INCREMENT = <span class="string">'INCREMENT'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> DECREMENT = <span class="string">'DECREMENT'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// action.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actionTypes <span class="keyword">from</span> <span class="string">'./actionTypes'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> increment = <span class="function">(<span class="params">index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: actionTypes.INCREMENT,</span><br><span class="line">    index,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> decrement = <span class="function">(<span class="params">index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: actionTypes.DECREMENT,</span><br><span class="line">    index,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reducer.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ActionTypes <span class="keyword">from</span> <span class="string">'./actionTypes'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state, action) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> newState = [...state]</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> ActionTypes.INCREMENT: &#123;</span><br><span class="line">      newState[action.index] += <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> newState</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> ActionTypes.DECREMENT:</span><br><span class="line">      newState[action.index] -= <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> newState</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducer'</span></span><br><span class="line"><span class="keyword">const</span> initValues = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> createStore(reducer, initValues)</span><br><span class="line"></span><br><span class="line"><span class="comment">// count.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ActionTypes <span class="keyword">from</span> <span class="string">'./data/actionTypes'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; decreaseCount, increaseCount, num, caption &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> &lt;li&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; decreaseCount(caption, num)&#125;&gt;-&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; increaseCount(caption)&#125;&gt;+&lt;/button&gt;</span><br><span class="line">      &#123;caption&#125; Count: &#123;num&#125;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state, props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    num: state[props.caption],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch, props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    decreaseCount(caption, num) &#123;</span><br><span class="line">      <span class="keyword">if</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        dispatch(&#123;</span><br><span class="line">          type: ActionTypes.DECREMENT,</span><br><span class="line">          index: caption,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    increaseCount(caption) &#123;</span><br><span class="line">      dispatch(&#123;</span><br><span class="line">        type: ActionTypes.INCREMENT,</span><br><span class="line">          index: caption,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(Counter)</span><br><span class="line"></span><br><span class="line"><span class="comment">// total.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Total = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;div&gt;俺是 Counter 组件爷爷组件的兄弟组件，总计数：&#123;props.total&#125;&lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state<span class="regexp">/* nums */</span>, props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    total: state.reduce(<span class="function">(<span class="params">memo, n</span>) =&gt;</span> memo + n, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps)(Total)</span><br><span class="line"></span><br><span class="line"><span class="comment">// controlpanel.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ControlPanelWrap</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">      &lt;ControlPanel /&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初看情况下，感觉上就是代码编写方式有一些差异。但实际其内部实现已经有了比较大的变化。</p>
<p>如果对于 Redux 如何实现感兴趣，可以移步至 <a href="https://github.com/Xaber20110202/FedSource/tree/master/2019.09.21%20redux" target="_blank" rel="noopener">Redux 源码分析</a></p>
<p>以及上述 flux 缺陷是如何处理的，也就一目了然</p>
<ol>
<li>只有一个 dispatch 方法，在 store 上</li>
<li>单一数据源： 一个 store</li>
<li><code>Container</code> 的功能，单独放在 <code>react-redux</code> 上，将 <code>redux</code> 部分作为精确 / 精简 / 细分的模块，只负责数据更新、插件系统部分</li>
<li>通过 <code>applyMiddleWare</code>、<code>enhancer</code> 和 <code>componse</code>，实现完整 / 完善 / 优美的 插件 / 增强 系统，当然也包括 <code>logger</code>、<code>thunk</code> 等等</li>
<li>将 <code>reduce</code> 部分 和 <code>store</code> 部分分开，单独提供了一个 <code>replaceReducer</code>，用于实现 hotReload 但是将原来 <code>store.getState()</code> 已经变更的数据又重新初始化</li>
<li>另外两个解决<ol>
<li>插件系统，上方已提到</li>
<li>时间旅行（撤回 / 重做）的工具 <a href="https://github.com/reduxjs/redux-devtools" target="_blank" rel="noopener">redux-devtools</a></li>
</ol>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>此文 部分参考 <a href="https://github.com/happylindz/react-state-management-tutorial" target="_blank" rel="noopener">揭秘 React 状态管理</a>，并做了相关精简。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/redux/" rel="tag">#redux</a>
          
            <a href="/tags/flux/" rel="tag">#flux</a>
          
            <a href="/tags/状态管理/" rel="tag">#状态管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/immutable-js、immer-以及其他-N-个-immutable-data-库相关/" rel="prev">immutable-js、immer 以及其他 N 个 immutable data 库相关</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/JavaScript-引擎与跨端跨平台相关/" rel="next">JavaScript 引擎与跨端跨平台相关</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/6246962?v=3&s=460" alt="Xaber" itemprop="image">
          <p class="site-author-name" itemprop="name">Xaber</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通写法"><span class="nav-number">2.</span> <span class="nav-text">普通写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-写法"><span class="nav-number">3.</span> <span class="nav-text">MVC 写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux-写法"><span class="nav-number">4.</span> <span class="nav-text">Flux 写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux-写法"><span class="nav-number">5.</span> <span class="nav-text">Redux 写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xaber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xaber';
      var disqus_identifier = '2019/09/22/flux-redux-演变、优缺点与源码分析/';
      var disqus_title = 'flux redux 演变、优缺点与源码分析';
      var disqus_url = 'http://xaber.co/2019/09/22/flux-redux-演变、优缺点与源码分析/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });

  </script>

  
  <script src="/js/fingerprint2.js"></script>
<script>
    $(function () {
        if (!window.zhuge || !window.Fingerprint2) {
            return;
        }

        var tb = function (num) {
            return num < 10 ? ('0' + num) : num;
        };

        var getFormatTime = function () {
            var a = new Date();
            return a.getFullYear() + '-' + 
                tb(a.getMonth() + 1) + '-' + 
                tb(a.getDate()) + ' ' +
                tb(a.getHours()) + ':' +
                tb(a.getMinutes()) + ':' +
                tb(a.getSeconds());
        };

        new Fingerprint2().get(function (result, components) {
            //a hash, representing your device fingerprint
            // console.log(result); 

            // an array of FP components
            // console.log(components);

            // 已设备指纹作为一个用户记录
            zhuge.identify(result, {});

            zhuge.track('页面展示', {
                'time': getFormatTime(),
                'referrer_url': document.referrer,
                'url': window.location.href
            });
        });
    });
</script>
</body>
</html>
