<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="前端工程化,babel,">



  <link rel="alternate" href="/atom.xml" title="Xaber's Blog" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="准备工作此文前，需要先阅读  抽象语法树 AST 与 编译器 Compiler babel 7 全套 Babel 6 插件手册 （PS：尽管大部分 API 已过时，但是大概的理念仍然适用）">
<meta name="keywords" content="前端工程化,babel">
<meta property="og:type" content="article">
<meta property="og:title" content="babel 7 插件开发相关">
<meta property="og:url" content="http://xaber.co/2019/09/09/babel-7-插件开发相关/index.html">
<meta property="og:site_name" content="Xaber&#39;s Blog">
<meta property="og:description" content="准备工作此文前，需要先阅读  抽象语法树 AST 与 编译器 Compiler babel 7 全套 Babel 6 插件手册 （PS：尽管大部分 API 已过时，但是大概的理念仍然适用）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T07:47:49.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="babel 7 插件开发相关">
<meta name="twitter:description" content="准备工作此文前，需要先阅读  抽象语法树 AST 与 编译器 Compiler babel 7 全套 Babel 6 插件手册 （PS：尽管大部分 API 已过时，但是大概的理念仍然适用）">


<script>
(function () {
    window.zhuge = window.zhuge || [];
    window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {
        return function() {
            var a = Array.prototype.slice.call(arguments);
            a.unshift(b);
            window.zhuge.push(a);
            return window.zhuge
        }
    };
    for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key)
    }
    window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
            var a = document.createElement("script");
            var verDate = new Date();
            var verStr = verDate.getFullYear().toString()
                + verDate.getMonth().toString() + verDate.getDate().toString();

            a.type = "text/javascript";
            a.id = "zhuge-js";
            a.async = !0;
            a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(a, c);
            window.zhuge._init(b, x)
        }
    };
    
    // 开发模式调试
    
    window.zhuge.load('49fc6625ddcc4004aa98d05e876a70e0');
    
})();
</script>


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> babel 7 插件开发相关 | Xaber's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47125735-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xaber's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              babel 7 插件开发相关
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-09-09T21:21:40+08:00" content="2019-09-09">
            2019-09-09
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                <a href="/categories/前端工程化/" itemprop="url" rel="index">
                  <span itemprop="name">前端工程化</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2019/09/09/babel-7-插件开发相关/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/09/babel-7-插件开发相关/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>此文前，需要先阅读</p>
<ol>
<li><a href="http://xaber.co/2019/09/04/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91-AST-%E4%B8%8E-%E7%BC%96%E8%AF%91%E5%99%A8-Compiler/">抽象语法树 AST 与 编译器 Compiler</a></li>
<li><a href="http://xaber.co/2019/09/07/babel-7-%E5%85%A8%E5%A5%97/">babel 7 全套</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#toc-introduction" target="_blank" rel="noopener">Babel 6 插件手册</a> （PS：尽管大部分 API 已过时，但是大概的理念仍然适用）</li>
</ol>
<a id="more"></a>
<p>概念</p>
<ul>
<li>树形遍历</li>
<li>Visitors（访问者）</li>
<li>Paths（路径）</li>
<li>State（状态）</li>
<li>Scopes（作用域）</li>
<li>Bindings（绑定） —— 或者叫变量引用？</li>
<li>转换操作（插件 / transform / 节点操作） —— 类似 jQuery</li>
</ul>
<p>PS：<em>如果不开发插件，其实看插件相关内容意义不大</em>，但对于理解 babel 整套流程，还是有一定帮助。</p>
<h2 id="babel-helper-xxxx-xxxx"><a href="#babel-helper-xxxx-xxxx" class="headerlink" title="@babel/helper-xxxx-xxxx"></a>@babel/helper-xxxx-xxxx</h2><p>各种各样的辅助函数、方法 / 功能。例如：</p>
<ol>
<li><a href="https://github.com/babel/babel/blob/master/packages/babel-helper-plugin-utils/src/index.js" target="_blank" rel="noopener">@babel/helper-plugin-utils index.js</a> 辅助插件开发，但只是做了一层 wrapper</li>
<li><a href="https://github.com/babel/babel/blob/master/packages/babel-helper-builder-react-jsx/src/index.js" target="_blank" rel="noopener">@babel/helper-builder-react-jsx index.js</a> 用于 <a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-transform-react-inline-elements/src/index.js" target="_blank" rel="noopener">@babel/plugin-transform-react-inline-elements index.js</a>、<a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-transform-react-jsx-compat/src/index.js" target="_blank" rel="noopener">@babel/plugin-transform-react-jsx-compat index.js</a> 转换插件</li>
<li>等等 …</li>
</ol>
<h2 id="babel-plugin-xxxx-xxxx"><a href="#babel-plugin-xxxx-xxxx" class="headerlink" title="@babel/plugin-xxxx-xxxx"></a>@babel/plugin-xxxx-xxxx</h2><p>为什么会有 <code>plugin-syntax-xxxx-xxxx</code> 和 <code>plugin-transform-xxxx-xxxx</code> 插件？ —— <a href="https://stackoverflow.com/questions/34898418/transform-plugin-vs-syntax-plugin-in-babel" target="_blank" rel="noopener">Transform plugin vs Syntax plugin in Babel</a></p>
<p>即 <code>plugin-syntax-xxxx-xxxx</code> 是 <code>plugin-transform-xxxx-xxxx</code> 的前提，或者说，就是用来给 <code>plugin-transform-xxxx-xxxx</code>、<code>plugin-proposal-xxxx-xxxx</code> 继承用的。</p>
<p>需要有 <code>plugin-syntax-xxxx-xxxx</code>，设定语法解析的方式，对应的语法，才能被 <code>@babel/parser</code> 正确地处理，类似的： 如果不设定解析 generator 函数，<code>function*(x) { }</code> 肯定是报错的</p>
<p>再例如：</p>
<ol>
<li><a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-proposal-function-bind/src/index.js" target="_blank" rel="noopener">@babel/plugin-proposal-function-bind index.js</a> 作为转换插件，其继承了</li>
<li><a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-syntax-function-bind/src/index.js" target="_blank" rel="noopener">@babel/plugin-syntax-function-bind index.js</a>，而 <a href="https://github.com/babel/babel/blob/master/packages/babel-plugin-syntax-function-bind/src/index.js" target="_blank" rel="noopener">@babel/plugin-syntax-function-bind index.js</a> 内部，通过 <code>parserOpts.plugins.push(&quot;functionBind&quot;);</code> 设定了 <code>functionBind</code> 的解析</li>
<li>parser 阶段，根据 <code>functionBind</code> 的设定，进行不同的 <a href="https://github.com/babel/babel/blob/4da7a01aa9d9e444b770a7249ad76b41eed7d450/packages/babel-parser/src/tokenizer/index.js#L689" target="_blank" rel="noopener">词法分析（tokenizer/index.js）</a> （其他插件可能也会有不同的语法分析），最终生成 AST</li>
<li><code>@babel/plugin-proposal-function-bind</code> 对 AST 进行转换</li>
</ol>
<p>所以，如果我们想编写 babel 插件来将 <code>@@@hello</code> 转换为 <code>world.hello</code> 是做不到的，因为 <code>@@@hello</code> 在 babel 的 parser 上不支持。其内置的，可以进行配置的额外插件见：<a href="https://github.com/babel/babel/blob/da0af5fd99a9b747370a2240df3abf2940b9649c/packages/babel-parser/typings/babel-parser.d.ts#L97" target="_blank" rel="noopener">@babel/parser/typings/babel-parser.d.ts</a></p>
<p>而如果我们想编写一些插件，又依赖一些语法（可能该新语法未启用），需要进行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">manipulateOptions(opts, parserOpts) &#123;</span><br><span class="line">  <span class="comment">// 类似的 parser 插件处理</span></span><br><span class="line">  parserOpts.plugins.push(<span class="string">"functionBind"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="babel-plugin-proposal-xxxx-xxxx"><a href="#babel-plugin-proposal-xxxx-xxxx" class="headerlink" title="@babel/plugin-proposal-xxxx-xxxx"></a>@babel/plugin-proposal-xxxx-xxxx</h3><p>同 <code>@babel/plugin-transform-xxxx-xxxxx</code>，只是一些未确定落地的草案 AST transform 实现。</p>
<h2 id="babel-types"><a href="#babel-types" class="headerlink" title="@babel/types"></a>@babel/types</h2><p>包含功能</p>
<ul>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-types/src/definitions" target="_blank" rel="noopener">definitions</a> —— 定义 （包括一些节点名的别名）</li>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-types/src/builders" target="_blank" rel="noopener">builders</a> —— 节点生成工具</li>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-types/src/validators" target="_blank" rel="noopener">validators</a> —— 节点判断工具</li>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-types/src/asserts" target="_blank" rel="noopener">asserts</a> —— 节点断言工具，就是 validators 的包装，如果判断不通过，会报错</li>
<li>converters</li>
<li>modifications</li>
<li>…</li>
</ul>
<p>用于生成 AST、AST 节点类型检查等等，类似 <code>lodash</code> 的工具库</p>
<p>详细内容见：<a href="https://babeljs.io/docs/en/next/babel-types.html" target="_blank" rel="noopener">@babel/types docs</a></p>
<h2 id="babel-template"><a href="#babel-template" class="headerlink" title="@babel/template"></a>@babel/template</h2><p>在编写 babel 插件时，如果涉及到大规模代码变动 / 转换，如果只使用 <code>@babel/types</code>，大概率会累死</p>
<p>此工具使用 <code>@babel/parser</code> 将字符串处理成 AST，并替换掉占位符内容</p>
<p>例如：<a href="https://github.com/babel/babel/blob/eac4c5bc17133c2857f2c94c1a6a8643e3b547a7/packages/babel-helper-function-name/src/index.js#L2" target="_blank" rel="noopener">@babel/helper-function-name</a></p>
<h2 id="开发个最简单的插件"><a href="#开发个最简单的插件" class="headerlink" title="开发个最简单的插件"></a>开发个最简单的插件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pluginUtils = <span class="built_in">require</span>(<span class="string">'@babel/helper-plugin-utils'</span>)</span><br><span class="line"><span class="keyword">const</span> babel = <span class="built_in">require</span>(<span class="string">'@babel/core'</span>)</span><br><span class="line"><span class="keyword">const</span> t = babel.types</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pluginDemo = pluginUtils.declare(<span class="function"><span class="params">api</span> =&gt;</span> &#123;</span><br><span class="line">  api.assertVersion(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    name: <span class="string">"plugin-demo"</span>,</span><br><span class="line">    visitor: &#123;</span><br><span class="line">      BinaryExpression(path) &#123;</span><br><span class="line">        <span class="keyword">if</span> (path.node.operator !== <span class="string">"==="</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        path.node.left = t.identifier(<span class="string">"sebmck"</span>);</span><br><span class="line">        path.node.right = t.identifier(<span class="string">"dork"</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// config</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">api</span>) </span>&#123;</span><br><span class="line">  api.cache(<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> presets = [</span><br><span class="line">    [<span class="string">'@babel/env'</span>, &#123;</span><br><span class="line">      useBuiltIns: <span class="string">'usage'</span>,</span><br><span class="line">      corejs: <span class="number">3</span>,</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    presets,</span><br><span class="line">    plugins: [</span><br><span class="line">      [<span class="string">'@babel/transform-runtime'</span>, &#123;</span><br><span class="line">        corejs: <span class="number">3</span>,</span><br><span class="line">      &#125;],</span><br><span class="line">      pluginDemo,</span><br><span class="line">    ]</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="https://github.com/babel-utils/babel-plugin-tester" target="_blank" rel="noopener">babel-plugin-tester</a> —— 插件测试工具</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工程化/" rel="tag">#前端工程化</a>
          
            <a href="/tags/babel/" rel="tag">#babel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/JavaScript-WebAssembly-解释、编译相关/" rel="prev">JavaScript & WebAssembly 解释、编译相关</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/babel-7-全套/" rel="next">babel 7 全套</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/6246962?v=3&s=460" alt="Xaber" itemprop="image">
          <p class="site-author-name" itemprop="name">Xaber</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-helper-xxxx-xxxx"><span class="nav-number">2.</span> <span class="nav-text">@babel/helper-xxxx-xxxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-plugin-xxxx-xxxx"><span class="nav-number">3.</span> <span class="nav-text">@babel/plugin-xxxx-xxxx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-plugin-proposal-xxxx-xxxx"><span class="nav-number">3.1.</span> <span class="nav-text">@babel/plugin-proposal-xxxx-xxxx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-types"><span class="nav-number">4.</span> <span class="nav-text">@babel/types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-template"><span class="nav-number">5.</span> <span class="nav-text">@babel/template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发个最简单的插件"><span class="nav-number">6.</span> <span class="nav-text">开发个最简单的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xaber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xaber';
      var disqus_identifier = '2019/09/09/babel-7-插件开发相关/';
      var disqus_title = 'babel 7 插件开发相关';
      var disqus_url = 'http://xaber.co/2019/09/09/babel-7-插件开发相关/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });

  </script>

  
  <script src="/js/fingerprint2.js"></script>
<script>
    $(function () {
        if (!window.zhuge || !window.Fingerprint2) {
            return;
        }

        var tb = function (num) {
            return num < 10 ? ('0' + num) : num;
        };

        var getFormatTime = function () {
            var a = new Date();
            return a.getFullYear() + '-' + 
                tb(a.getMonth() + 1) + '-' + 
                tb(a.getDate()) + ' ' +
                tb(a.getHours()) + ':' +
                tb(a.getMinutes()) + ':' +
                tb(a.getSeconds());
        };

        new Fingerprint2().get(function (result, components) {
            //a hash, representing your device fingerprint
            // console.log(result); 

            // an array of FP components
            // console.log(components);

            // 已设备指纹作为一个用户记录
            zhuge.identify(result, {});

            zhuge.track('页面展示', {
                'time': getFormatTime(),
                'referrer_url': document.referrer,
                'url': window.location.href
            });
        });
    });
</script>
</body>
</html>
