<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="Books,源码计划,继承,笔记,">



  <link rel="alternate" href="/atom.xml" title="Xaber's Blog" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="根据前篇所述的constructor问题，所需做的是找到一个方案记录构造函数的父类型，这方面可以通过闭包或者添加一个属性来标记父类型来解决。 另一个问题则是，当前构造函数创建的实例也拥有同名方法时，它在第一次调用uber()获得的是原型上的同名方法，而当第二次调用时，其调用的同名方法并不属于父类型的原型而是父类型的父类型的原型。 以下是我的解决方案，通过闭包实现了显式设置要调用的方法名来调用父级、">
<meta name="keywords" content="Books,源码计划,继承,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro JavaScript Techniques 笔记.part.3.1.2 类式继承 —— 我的解决">
<meta property="og:url" content="http://xaber.co/2014/05/20/Pro-Javascript-Techniques-笔记part312-类式继承-By-Douglas-Crockford-我的解决/index.html">
<meta property="og:site_name" content="Xaber&#39;s Blog">
<meta property="og:description" content="根据前篇所述的constructor问题，所需做的是找到一个方案记录构造函数的父类型，这方面可以通过闭包或者添加一个属性来标记父类型来解决。 另一个问题则是，当前构造函数创建的实例也拥有同名方法时，它在第一次调用uber()获得的是原型上的同名方法，而当第二次调用时，其调用的同名方法并不属于父类型的原型而是父类型的父类型的原型。 以下是我的解决方案，通过闭包实现了显式设置要调用的方法名来调用父级、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-10-26T14:45:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pro JavaScript Techniques 笔记.part.3.1.2 类式继承 —— 我的解决">
<meta name="twitter:description" content="根据前篇所述的constructor问题，所需做的是找到一个方案记录构造函数的父类型，这方面可以通过闭包或者添加一个属性来标记父类型来解决。 另一个问题则是，当前构造函数创建的实例也拥有同名方法时，它在第一次调用uber()获得的是原型上的同名方法，而当第二次调用时，其调用的同名方法并不属于父类型的原型而是父类型的父类型的原型。 以下是我的解决方案，通过闭包实现了显式设置要调用的方法名来调用父级、">


<script>
(function () {
    window.zhuge = window.zhuge || [];
    window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {
        return function() {
            var a = Array.prototype.slice.call(arguments);
            a.unshift(b);
            window.zhuge.push(a);
            return window.zhuge
        }
    };
    for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key)
    }
    window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
            var a = document.createElement("script");
            var verDate = new Date();
            var verStr = verDate.getFullYear().toString()
                + verDate.getMonth().toString() + verDate.getDate().toString();

            a.type = "text/javascript";
            a.id = "zhuge-js";
            a.async = !0;
            a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(a, c);
            window.zhuge._init(b, x)
        }
    };
    
    // 开发模式调试
    
    window.zhuge.load('49fc6625ddcc4004aa98d05e876a70e0');
    
})();
</script>


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Pro JavaScript Techniques 笔记.part.3.1.2 类式继承 —— 我的解决 | Xaber's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47125735-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xaber's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Pro JavaScript Techniques 笔记.part.3.1.2 类式继承 —— 我的解决
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-20T20:24:01+08:00" content="2014-05-20">
            2014-05-20
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                <a href="/categories/JavaScript/" itemprop="url" rel="index">
                  <span itemprop="name">JavaScript</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/05/20/Pro-Javascript-Techniques-笔记part312-类式继承-By-Douglas-Crockford-我的解决/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/05/20/Pro-Javascript-Techniques-笔记part312-类式继承-By-Douglas-Crockford-我的解决/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>根据前篇所述的constructor问题，所需做的是找到一个方案记录构造函数的父类型，这方面可以通过闭包或者添加一个属性来标记父类型来解决。</p>
<p>另一个问题则是，当前构造函数创建的实例也拥有同名方法时，它在第一次调用<code>uber()</code>获得的是原型上的同名方法，而当第二次调用时，其调用的同名方法并不属于父类型的原型而是父类型的父类型的原型。</p>
<p>以下是我的解决方案，通过闭包实现了显式设置要调用的方法名来调用父级、乃至最上级的同名方法。</p>
<a id="more"></a>
<pre><code>(function () {
    // 用于存放关联对象{child : Child, parent : Parent}的数组
    var rels = [],
    // 通过循环rels数组获得父类型的函数
        getParent = function (child) {
            var rel = null,
                i = rels.length;
            try {
                for (; i--; ) {
                    rel = rels[i];
                    if (rel.child === child) {
                        return rel.parent;
                    }
                }
            }catch(e){};
        };

    Function.method(&apos;inherits&apos;, function (Parent) {
        // 调用的父类型方法的层级
        var depth = 0, 
        // 当前构造函数原型对象
            proto = (this.prototype = new Parent()),
        // 用于判断 第一次调用的uber()是原型上的方法还是父类型上的方法
            firstUsedProto = false,
            rel = {
                parent : Parent,
                child : this
            };

        // 将关联的对象存进闭包
        rels.push(rel);
        // 指定this.prototype的constructor属性
        proto.constructor = this;

        // 下面这个方法分步介绍  @1.  @2. @3
        this.method(&apos;uber&apos;, function uber (name) {
            var func, 
                result, 
                t = depth, 
                v = Parent;

            // @2.既然上一次调用的是当前原型上的方法
            // 那么其并未调用过父类型原型上的方法  也就将depth重置为0
            // 而在指定func之后，在获得result之前，又会将depth置为1 也就确实是调用了一次父类型
            // 而将firstUsedProto置为false 则表明当前原型上的方法已使用过了
            if (firstUsedProto) {
                depth = 0;
                func = v.prototype[name];
                firstUsedProto = false;

            // @3.这部分并未做更改  通过t = depth层级 循环遍历取得父级、父级的父级...的原型上的同名方法
            } else if (t) {
                while (t) {
                    v = getParent(v);
                    t -= 1;
                }
                func = v.prototype[name];
            } else {
                // @1.第一次调用uber必定进入这个逻辑
                func = proto[name];
                // 此句判断当前实例上的这个方法是否就是原型上的方法
                if (func === this[name]) {
                // 是，则将func指定为父类型原型上的方法
                // 之后的depth += 1 也就确实代表了调用了一次父类型方法
                    func = v.prototype[name];

                // 否则，将firstUsedProto置为true
                // 那么depth改变之后，当内部再次调用到uber
                // 请看@2
                } else {
                    firstUsedProto = true;
                }
            }
            depth += 1;
            result = func.apply(this, Array.prototype.slice.apply(arguments, [1]));
            depth -= 1;
            return result;
        });
        return this;
    });
})();
</code></pre><p>测试：</p>
<pre><code>var A = function (){};
A.method(&apos;get&apos;, function () {
    return &apos;A&apos;;
});

var B = function (){};
B.inherits(A);
B.method(&apos;get&apos;, function () {
    return &apos;B &apos; + this.uber(&apos;get&apos;);
});

var C = function (){};
C.inherits(B);
C.method(&apos;get&apos;, function () {
    return &apos;C &apos; + this.uber(&apos;get&apos;);
});

var D = function () {};
D.inherits(C);
D.method(&apos;get&apos;, function () {
    return &apos;D &apos; + this.uber(&apos;get&apos;);
});

var obj = new D ();
obj.get = function () {
    return &apos;the &apos; + this.uber(&apos;get&apos;);
};

console.log( obj.get() );
</code></pre><p>测试结果：<code>the D C B A</code>。至此，显式得调用指定名称的上一级方法也就实现了。性能方面可能有一些问题，闭包中包含了太多的引用<br>另一个问题则是，继承的类型必须在原型对象上指定相同名称的方法。如去掉下面这段，即测试中C构造函数原型上的get方法：</p>
<pre><code>C.method(&apos;get&apos;, function () {
    return &apos;C &apos; + this.uber(&apos;get&apos;);
});
</code></pre><p>最后会返回<code>the D B B A</code>。因为get方法在C原型上并不存在，而是存在在C原型的原型链上，即[prototype]指针中指向的是B原型上的get方法。此外，这个继承，必须先声明构造函数，再调用inherit方法，最后再通过method指定prototype必须拥有的方法（自有方法），这算是一个缺陷。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag">#Books</a>
          
            <a href="/tags/源码计划/" rel="tag">#源码计划</a>
          
            <a href="/tags/继承/" rel="tag">#继承</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/20/Pro-Javascript-Techniques-笔记part313-类式继承-By-Douglas-Crockford-构建基类/" rel="prev">Pro JavaScript Techniques 笔记.part.3.1.3 类式继承 —— 构建基类</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/18/Pro-Javascript-Techniques-笔记part311-类式继承-By-Douglas-Crockford-问题补充/" rel="next">Pro JavaScript Techniques 笔记.part.3.1.1 类式继承 by Douglas Crockford —— 问题补充</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/6246962?v=3&s=460" alt="Xaber" itemprop="image">
          <p class="site-author-name" itemprop="name">Xaber</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xaber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xaber';
      var disqus_identifier = '2014/05/20/Pro-Javascript-Techniques-笔记part312-类式继承-By-Douglas-Crockford-我的解决/';
      var disqus_title = 'Pro JavaScript Techniques 笔记.part.3.1.2 类式继承 —— 我的解决';
      var disqus_url = 'http://xaber.co/2014/05/20/Pro-Javascript-Techniques-笔记part312-类式继承-By-Douglas-Crockford-我的解决/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });

  </script>

  
  <script src="/js/fingerprint2.js"></script>
<script>
    $(function () {
        if (!window.zhuge || !window.Fingerprint2) {
            return;
        }

        var tb = function (num) {
            return num < 10 ? ('0' + num) : num;
        };

        var getFormatTime = function () {
            var a = new Date();
            return a.getFullYear() + '-' + 
                tb(a.getMonth() + 1) + '-' + 
                tb(a.getDate()) + ' ' +
                tb(a.getHours()) + ':' +
                tb(a.getMinutes()) + ':' +
                tb(a.getSeconds());
        };

        new Fingerprint2().get(function (result, components) {
            //a hash, representing your device fingerprint
            // console.log(result); 

            // an array of FP components
            // console.log(components);

            // 已设备指纹作为一个用户记录
            zhuge.identify(result, {});

            zhuge.track('页面展示', {
                'time': getFormatTime(),
                'referrer_url': document.referrer,
                'url': window.location.href
            });
        });
    });
</script>
</body>
</html>
